@CHARSET "ISO-8859-1";
{
  font-family: Arial;
  font-size: 18px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.fontsize{
	font-weight: bold;
	font-size: 16px;

}


label {
  margin-bottom: 5px;
 
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn1 {
  background-color:#008000;
  color: white;
  padding: 15px;
  margin: 10px 0;
  border: none;
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
   
  
  
}
.btn2 {
  background-color:#59B8F7;
  color: white;
  padding: 15px;
  margin: 10px 0;
  border: none;
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
 
 

} 



a {
  color: #008000;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  
  
}

